<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_todo"
            android:icon="@drawable/baseline_format_list_numbered_24"
            android:title="Todo List" />
        <item
            android:id="@+id/nav_done"
            android:icon="@drawable/checklist"
            android:title="Done List" />
        <item
            android:id="@+id/nav_about_us"
            android:icon="@drawable/baseline_emoji_people_24"
            android:title="About Developer" />
    </group>
    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/logout"
                android:title="Exit" />
        </menu>
    </item>
</menu>