<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TodoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/newTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:backgroundTint="@color/mint"
            android:hint="Enter Task Name"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/prioritySpinner"
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:backgroundTint="@color/mint" />

        <ImageButton
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.5"
            android:adjustViewBounds="true"
            android:background="@color/mint"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_add_24" />
    </LinearLayout>

    <!--    <TextView-->
    <!--        android:id="@+id/authName"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--   -->
    <!--        android:gravity="center"-->
    <!--        android:text="Tasks"-->
    <!--        android:textSize="20sp"-->
    <!--        android:textStyle="bold" />-->

    <ListView
        android:id="@+id/listViewTasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />
</LinearLayout>